{
  "name": "tlc-abundo-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "abundo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "nodemailer": "^4.6.8"
  }
}
